:10000|STUDIO|15
-:10001|CHAMBRE|12
-:10002|SALLE DE BAIN|3
:10100|CABANE|5.3
:10200|STUDIO|19.5
-:10201|CHAMBRE|17.5
-:10202|SALLE DE BAIN|2
:10300|MAISON|60
-:10301|ETAGE 1|30
--:10303|GARAGE|5
--:10312|CUISINE|5
--:10304|SALON|15
--:10305|SALLE DE BAIN|5
-:10302|ETAGE 2|25
--:10306|CHAMBRE|10
--:10307|CHAMBRE|7.5
--:10308|CHAMBRE|5
--:10309|SALLE DE BAIN|2.5
-:10310|ETAGE 3|5
--:10311|GRENIER|5
:10400|ENTREPOT|403.55
-:10401|SECTION 1|200
--:10403|SALLE REPO|5
--:10404|BUREAU|5
--:10405|SALLE DE BAIN|4
-:10402|SECTION 2|203.55
--:10406|SALLE DE BAIN|3.55
:10500|STUDIO|9
-:10501|CHAMBRE|7.5
-:10502|SALLE DE BAIN|1.5
:10600|VILLA|50
-:10601|ETAGE 1|25
--:10604|SALON|10
--:10605|CUISINE|10
--:10606|GARAGE|5
-:10602|ETAGE 2|15
--:10607|CHAMBRE|7.5
--:10608|CHAMBRE|5
--:10609|SALLE DE BAIN|2.5
-:10603|ETAGE 3|10
--:10610|CHAMBRE|5
--:10611|CHAMBRE|5
:10700|APPARTEMENT|30
-:10701|CHAMBRE|10
-:10702|CHAMBRE|10
-:10703|SALON|5
-:10704|SALLE DE BAIN|5
:10800|APPARTEMENT|54.3
-:10801|ETAGE 1|27
--:10803|CHAMBRE|10
--:10804|SALON|10
--:10805|SALLE DE BAIN|7
-:10802|ETAGE 2|25.15
--:10806|CHAMBRE|10
--:10807|CHAMBRE|10
--:10808|SALLE DE BAIN|5.15
:10900|STUDIO|10.54
-:10901|CHAMBRE|8
-:10902|SALLE DE BAIN|2.54
:11000|VILLA|90.3
-:11001|ETAGE 1|40
--:11004|SALON|10
--:11005|CUISINE|10
--:11006|SALLE DE BAIN|5
--:11007|GARAGE|5
--:11008|SALLE DE JEUX|10
-:11002|ETAGE 2|30
--:11009|CHAMBRE|7.5
--:11010|CHAMBRE|7.5
--:11011|CHAMBRE|5
--:11012|SALLE DE BAIN|5
--:11013|SALON|10
-:11003|ETAGE 3|20.3
--:11014|CHAMBRE|5
--:11015|CHAMBRE|5
--:11016|CHAMBRE|5
--:11017|SALLE DE BAIN|5.3
:11100|CHATEAU|1030
-:11101|JARDIN|200
--:11106|JARDIN FLEURS|100
--:11107|PAVILLON|20
--:11108|FONTAINE|30
--:11109|LABYRINTHE|50
-:11102|ETAGE 1|430
--:11110|SALLE DE THRONE|50
---:11111|SALLE SECRETE|5
--:11112|CUISINE|20
---:11113|CHAMBRE FROIDE|3
---:11114|CAVE A VIN|2
--:11115|SALLE A MANGER|30
--:11116|HALL ENTREE|10
--:11117|SALLE EQUIPEMENT|40
--:11118|BIBLIOTHEQUE|80
---:11119|BUREAU|5
----:11120|SORTIE SECRETE|1
--:11121|DOMICILES STAFF|100
---:11122|CHAMBRE|10
---:11123|CHAMBRE|10
---:11124|CHAMBRE|10
---:11125|CHAMBRE|10
---:11126|CHAMBRE|10
---:11127|CHAMBRE|10
---:11128|SALLE DE BAIN|10
---:11129|SALLE DE BAIN|10
---:11130|DETENTE STAFF|20
--:11131|CHAMBRE INVITEE|50
--:11132|CHAMBRE INVITEE|50
--:11133|CHAMBRE INVITEE|50
-:11103|ETAGE 2|200
--:11134|CHAMBRE|50
--:11135|CHAMBRE|50
--:11136|CHAMBRE|50
--:11137|SALLE DE BAIN|20
--:11138|SALLE DE BAIN|20
--:11139|SALON|20
-:11104|ETAGE 3|125
--:11140|CHAMBRE ROYALE|75
--:11141|SALLE DE BAIN|25
--:11142|SALLE DE JEUX|25
-:11105|ETAGE 4|75
--:11143|SALLE TELESCOPE|50
--:11144|SALLE DE BAIN|25
:11200|PALAIS|1000
-:11201|JARDIN|2
-:11202|TERRASSE|130
-:11203|ETAGE 1|250
--:11206|HALL DE RECEPTION|150
--:11207|SALLE EXPOSITION|50
--:11208|SALLE DE BAIN|50
-:11204|ETAGE 2|200
--:11209|SALLE A MANGER|60
--:11210|GRAND SALON|40
--:11211|CUISINE|25
--:11212|CHAMBRE FROIDE|10
--:11213|CHAMBRE|25
--:11214|CHAMBRE|20
--:11215|SALLE DE BAIN|30
-:11205|ETAGE 3|200
--:11216|CHAMBRE|30
--:11217|CHAMBRE|30
--:11218|SALLE DE BAIN|20
--:11219|BIBLIOTHEQUE|40
---:11221|BUREAU|10
--:11220|THEATRE PRIVE|80
:11300|STUDIO|10
-:11301|CHAMBRE|7
-:11302|SALLE DE BAIN|3
:11400|VILLA|70
-:11401|ETAGE 1|40
--:11403|SALON PRINCIPAL|20
--:11404|CUISINE|15
--:11405|SALLE DE BAIN|5
:11402|ETAGE 2|30
--:11406|CHAMBRE|10
--:11407|CHAMBRE|10
--:11408|SALLE DE BAIN|10
:11500|STUDIO|12
--:11501|CHAMBRE|7
--:11502|SALLE DE BAIN|2.5
--:11503|CUISINE|2.5
:11600|CHATEAU|750
-:11601|JARDIN|250
--:11605|FONTAINE|35
--:11606|JARDIN DE FLEURS|55
--:11607|LABYRINTHE|60
-:11602|ETAGE 1|200
--:11608|HALL ENTREE|40
--:11609|SALLE PRIVEE|50
--:11610|SALLE PRINCIPALE|60
--:11611|CUISINE|35
---:11622|CAVE A VIN|10
--:11612|SALLE DE BAIN|15
-:11603|ETAGE 2|150
---:11613|CHAMBRE|30
--:11614|CHAMBRE|30
--:11615|CHAMBRE|30
--:11616|SALLE DE BAIN|20
--:11617|GRAND SALON|40
-:11604|ETAGE 3|150
--:11618|SALLE EQUIPEMENT|40
--:11619|SALLE SECRETE|30
--:11620|BIBLIOTHEQUE|50
---:11621|BUREAU|30
:11700|ENTREPOT|55
-:11701|SECTION 1|35
--:11703|BUREAU|10
--:11704|SALLE DE STOCKAGE|25
-:11702|SECTION 2|20
--:11705|SALLE DE BAIN|5
--:11706|SALLE DE REPOS|15
:11800|STUDIO|9
-:11801|CHAMBRE|7.5
-:11802|SALLE DE BAIN|1.5
:11900|MAISON|75
-:11901|ETAGE 1|50
--:11903|SALON|20
--:11904|CHAMBRE|10
--:11905|CUISINE|15
--:11906|SALLE DE BAIN|5
-:11902|ETAGE 2|25
--:11907|CHAMBRE|10
--:11908|CHAMBRE|10
--:11909|SALLE DE BAIN|5
:12000|APPARTEMENT|20
-:12001|CHAMBRE|6.5
-:12002|SALLE DE BAIN|3
-:12003|SALON|8
-:12004|CUISINE|2.5
:12100|STUDIO|12
-:12101|CHAMBRE|6.5
-:12102|SALLE DE BAIN|2.5
-:12103|CUISINE|3
:12200|ENTREPOT INDUSTRIEL|1200.5
-:12201|ZONE STOCKAGE|1000
--:12211|RANGEMENT A|400
--:12212|RANGEMENT B|300
--:12213|RANGEMENT C|300
-:12202|BUREAUX|150.5
--:12221|ESPACE ADMIN|50
--:12222|SALLE DE REUNION|30
--:12223|CAFETERIA|40
--:12224|TOILETTES|30.5
-:12203|AIRE DE LIVRAISON|50
:12300|MAISON|75
-:12301|ETAGE 1|50
--:12303|SALON|20
--:12304|CHAMBRE|10
--:12305|CUISINE|15
--:12306|SALLE DE BAIN|5
-:12302|ETAGE 2|25
--:12307|CHAMBRE|10
--:12308|CHAMBRE|10
--:12309|SALLE DE BAIN|5
:12400|MAISON|75
-:12401|ETAGE 1|50
--:12403|SALON|20
--:12404|CHAMBRE|10
--:12405|CUISINE|15
--:12406|SALLE DE BAIN|5
-:12402|ETAGE 2|25
--:12407|CHAMBRE|10
--:12408|CHAMBRE|10
--:12409|SALLE DE BAIN|5
:12500|MAISON|75
-:12501|ETAGE 1|50
--:12503|SALON|20
--:12504|CHAMBRE|10
--:12505|CUISINE|15
--:12506|SALLE DE BAIN|5
-:12502|ETAGE 2|25
--:12507|CHAMBRE|10
--:12508|CHAMBRE|10
--:12509|SALLE DE BAIN|5
:12600|MAISON|75
-:12601|ETAGE 1|50
--:12603|SALON|20
--:12604|CHAMBRE|10
--:12605|CUISINE|15
--:12606|SALLE DE BAIN|5
-:12602|ETAGE 2|25
--:12607|CHAMBRE|10
--:12608|CHAMBRE|10
--:12609|SALLE DE BAIN|5
:12700|MAISON|75
-:12701|ETAGE 1|50
--:12703|SALON|20
--:12704|CHAMBRE|10
--:12705|CUISINE|15
--:12706|SALLE DE BAIN|5
-:12702|ETAGE 2|25
--:12707|CHAMBRE|10
--:12708|CHAMBRE|10
--:12709|SALLE DE BAIN|5
:12800|MAISON|75
-:12801|ETAGE 1|50
--:12803|SALON|20
--:12804|CHAMBRE|10
--:12805|CUISINE|15
--:12806|SALLE DE BAIN|5
-:12802|ETAGE 2|25
--:12807|CHAMBRE|10
--:12808|CHAMBRE|10
--:12809|SALLE DE BAIN|5
:12900|MAISON|75
-:12901|ETAGE 1|50
--:12903|SALON|20
--:12904|CHAMBRE|10
--:12905|CUISINE|15
--:12906|SALLE DE BAIN|5
-:12902|ETAGE 2|25
--:12907|CHAMBRE|10
--:12908|CHAMBRE|10
--:12909|SALLE DE BAIN|5
:13000|MAISON|75
-:13001|ETAGE 1|50
--:13003|SALON|20
--:13004|CHAMBRE|10
--:13005|CUISINE|15
--:13006|SALLE DE BAIN|5
-:13002|ETAGE 2|25
--:13007|CHAMBRE|10
--:13008|CHAMBRE|10
--:13009|SALLE DE BAIN|5
:13100|MAISON|75
-:13101|ETAGE 1|50
--:13103|SALON|20
--:13104|CHAMBRE|10
--:13105|CUISINE|15
--:13106|SALLE DE BAIN|5
-:13102|ETAGE 2|25
--:13107|CHAMBRE|10
--:13108|CHAMBRE|10
--:13109|SALLE DE BAIN|5
:13200|MAISON|75
-:13201|ETAGE 1|50
--:13203|SALON|20
--:13204|CHAMBRE|10
--:13205|CUISINE|15
--:13206|SALLE DE BAIN|5
-:13202|ETAGE 2|25
--:13207|CHAMBRE|10
--:13208|CHAMBRE|10
--:13209|SALLE DE BAIN|5
:13300|MAISON|75
-:13301|ETAGE 1|50
--:13303|SALON|20
--:13304|CHAMBRE|10
--:13305|CUISINE|15
--:13306|SALLE DE BAIN|5
-:13302|ETAGE 2|25
--:13307|CHAMBRE|10
--:13308|CHAMBRE|10
--:13309|SALLE DE BAIN|5
// exemple of house to copy paste in case PARTIE 2 questions require more houses

:00000|MAISON|75
-:00001|ETAGE 1|50
--:00003|SALON|20
--:00004|CHAMBRE|10
--:00005|CUISINE|15
--:00006|SALLE DE BAIN|5
-:00002|ETAGE 2|25
--:00007|CHAMBRE|10
--:00008|CHAMBRE|10
--:00009|SALLE DE BAIN|5

// ESPACE TO ANSWER QUESTION 2 FROM PARTIE 2
:945|VILLA|100
-:9451|ETAGE 1|60
--:94511|SALON|20
--:94512|CUISINE|10
--:94513|CHAMBRE|10
--:94514|CHAMBRE|10
--:94515|SALLE DE BAIN|5
--:94516|GARAGE|5
-:9452|ETAGE 2|30
--:94521|CHAMBRE|10
--:94522|CHAMBRE|10
--:94523|CHAMBRE|5
--:94524|SALLE DE BAIN|5
-:9453|ETAGE 3|10
--:94531|GRENIER|5
--:94532|GRENIER|5
